<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Primavera 2021</title>
</head>
<body>
    <div class="header blueback">
        
        <div id="headertext">
            Non perderti la Presentazione FWTF 2021
        </div>

        <div id="headerbutton">
            <a href="#">Guarda la live!</a>
        </div>

    </div>

    <div class="maincontainer">

        <div id="logo">
            <img src="images/logo.svg" alt="Logo">
        </div>
        
        <div id="firstgroup">

            <div class="firstcontainerleft">
    
                <div class="title">
                    Turismo Enogastronomico
                </div>
        
                <div class="text">
                    <p>Uno spazio di studio, confronto e sperimentazione sul tema del turismo del gusto.</p>
                    <p>Indaghiamo i legami tra <b>turismo</b>, <b>vino</b>, <b>ristorazione</b>, <b>esperienze</b> e <b>paesaggio</b> per potenziare la promozione del territorio di Langhe Monferrato e Roero.</p>
                </div>

                <div class="buttons">

                    <div id="lab">
                        <a href="#">LAB &emsp; ></a>
                    </div>

                    <div id="forum">
                        <a href="#">FORUM &emsp; ></a>
                    </div>

                    <div id="contatti">
                        <a href="#">CONTATTI &emsp; ></a>
                    </div>

                </div>

            </div>

            <div class="containerright">
                <img src="images/pic1.png" alt="img">
            </div>
            
        </div>

    </div>

    <div class="blueback" id="secondgroup">

        <div class="maincontainer">

            <div class="group">

                <div class="title">
                    <p>Presentazione</p>FWTF 2021
                </div>
        
                <div class="text">
                    <p>VisitLMR presenta, insieme al progetto Locals, anche il laboratorio di storytelling diffuso Food & Wine
                        Tourism LAB.</p>
                    <p>Un luogo di formazione e sperimentazione narrativa permanente per connettere competenze, creatività e conoscenze del territorio.</p>
                </div>
                
                
                <div class="videowrapper">
                    <iframe src="https://www.youtube.com/embed/5P92D9ghIg0" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                </div>
                
            </div>
            
        </div>

    </div>

    <div class="maincontainer">

        <div id="thirdgroup">

            <div class="leftgroup">

                <div class="title">
                    Raccontiamo insieme il “Buonvivere”
                </div>
    
                <div class="text">
                    <p>Visit Langhe Monferrato Roero lancia un progetto di comunicazione innovativo che mette al centro i residenti,
                    i <b>locals</b>. Cerchiamo persone che vogliano partecipare a un racconto collettivo del nostro territorio sui social media e aiutare, così, la ripartenza del turismo.</p>
                    <p>Tutti possono partecipare, basta una presenza attiva sui social media, amare la nostra terra e aver voglia di farla conoscere insieme a noi.</p>
                    <br>
                    Costruiremo un racconto moderno che troverà spazi su Instagram, Facebook, YouTube ma anche su canali di podcast, a seconda delle piattaforme preferite dai partecipati e della loro creatività.
                </div>

                <div class="button">
                    <a href="#">Entra nella Community di locals &emsp; ></a>
                </div>

            </div>


            <div class="rightgroup">
                
                <img src="images/pic2.png" alt="img">
                
                <img src="images/pic3.png" alt="img">

            </div>

        </div>

        <div id="fourthgroup">

            <img src="images/pic4.png" alt="img">

            <div class="container">

                <div class="title">
                    Food & Wine Tourism Forum 2021
                </div>

                <div class="rightgroup">

                    <div class="text">
                        <p>L’evento di aggiornamento e riflessione sulle sfide del turismo enogastronomico, tra sostenibilità, innovazione e comunicazione.</p>
                        <br>
                        <p>Giunto alla <b>quarta edizione</b>, anche quest’anno avremo al centro ricerche, dati, case history, tavole rotonde e tanta didattica.</p>
                        <p>Per ripensare, oggi più che mai, al Turismo che vogliamo essere.</p>
                        <p>A breve il programma.</p>
                    </div>

                    <div class="editions">
                        Scopri le edizioni passate

                        <select class="picker" name="date">
                            <option>2020</option>
                            <option>2019</option>
                            <option>2018</option>
                          </select>

                    </div>

                </div>

            </div>

        </div>
        
        <div id="fifthgroup">

            <div class="main">

                <div class="title">
                    Contatti
                </div>

                <div class="text">
                    Food & Wine Tourism Forum
                </div>

            </div>

            <div class="contatti">

                <div class="address">

                    <img width="40" height="50" src="images/place.png" alt="place icon">

                    <div class="text">
                        INDIRIZZO
                    </div>

                    <div class="info">
                        Via San Bernardino, 28 Bergamo
                    </div>

                </div>

                <div class="email">

                    <img width="63.64" height="50" src="images/mail.png" alt="place icon">

                    <div class="text">
                        EMAIL
                    </div>

                    <div class="info">
                        hello@pnsix.com
                    </div>

                </div>

                <div class="phone">

                    <img width="50" height="50" src="images/phone.png" alt="place icon">

                    <div class="text">
                        TELEFONO
                    </div>

                    <div class="info">
                        +39 347 998 3168
                    </div>

                </div>

            </div>

        </div>

        <div id="newsletter">
            
            <div class="info">
                Rimani aggiornato sulle novità dell’edizione 2021
            </div>
            
            <div class="box">

                <div class="email">

                    <input type="email" placeholder="E-mail">

                    <div class="checkbox">
                        <input type="checkbox" name="privacy">
                        <label for="privacy">Confermo di aver letto ed accettato <a href="#">Policy Privacy</a></label>
                    </div>
                
                </div>

                <div class="button">
                    <a href="#">ISCRIVITI</a>
                </div>

            </div>

        </div>

        <div id="sponsor">
            
            <div class="title">
                Iniziativa nata grazie al Fondo Europeo di Sviluppo Rurale
            </div>

            <div class="sponsor1">
                <img width="173" height="82" src="images/sponsor1.png" alt="Langhe Monferrato Roero">
            </div>

            <div class="sponsor2">
                2020 edition con il contributo di:
                <img width="179" height="61" src="images/sponsor2.png" alt="Regione Piemonte">
            </div>

        </div>

    </div>

    <div id="footer">

        <div class="maincontainer">

            <div class="container">

                <div class="title">
                    Seguici su Facebook per rimanere aggiornato

                    <a href="#"><img src="images/fbicon.png" alt="Facebook"></a>
                </div>
    
                <div class="copyright">
                    <p>Food & Wine Tourism Forum -</p>
                    <p>Copyright © 2018 - 2020</p>
                </div>
    
                <div class="privacy">
                    <a href="#">Policy Privacy</a>
                </div>

            </div>            

        </div>

    </div>

</body>
</html>